<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Sravant and Swetha's wedding celebration</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<!--<script type="text/javascript" src="assets/libs/jq.js"></script>-->
	<link rel="Stylesheet" type="text/css" href="assets/libs/xo.css" />

	<script type="text/javascript" src="assets/libs/parallax.min.js"></script>
	<script type="text/javascript" src="assets/index.js"></script>
	<script type="text/javascript" src="assets/examples.js"></script>
	<script type="text/javascript" src="assets/libs/modernizr-2.0.6.min.js"></script>
	<link rel="Stylesheet" type="text/css" href="assets/index.css" />
    <script type="text/javascript" src="assets/libs/jquery.cycle.all.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/libs/js-image-slider.css" />
    <script type="text/javascript" src="assets/libs/js-image-slider.js"></script>
</head>
<body class="background">

	<div class="container">
	    <audio id="audio" class="right" controls="controls" autoplay="autoplay" draggable="true" preload="auto" >
          <source src="img/unchained_melody.mp3" type="audio/mpeg">
            Background Music is OFF since system has an old browser.
        </audio>
<!------------------------------------------------------------------------>
<!------------------------------ First page ------------------------------>
<!------------------------------------------------------------------------>
            <div id="welcome" class="page">
                <div id ="1" class="night">
                    <div class="stars top"></div>
                    <div class="ganesh">
                        <span title="OM GANESHAYA NAMAH">
                            <img src="assets/img/circle_ganesha_1.png">
                        </span>
                    </div>
                    <div class="ShadowsIntoLight f1 w70pc leftToppoem">
                        <div class="poemStanza ">
                            <!--<div class="poemline left bottom f15">
                                I welcome you all for my wedding celebration.
                            </div>
                            <div class="poemline left f15">
                                I wish your presence &amp; blessings in return.
                            </div>-->
                            <div class="poemline left bottom f15">
                                At the auspicious beginning of our wedding life.
                            </div>
                            <div class="poemline left f15">
                                Bless Sravant &amp; Swetha as Man and Wife.
                            </div>
                        </div>
                    </div>
                    <div class="theCouple">
                        <img src="img/17.jpg" alt="Groom & Bride" usemap="#thecouplepic" class="couplePic">
                        <map name="thecouplepic">
                            <div  id="dulha"><area shape="rect" coords="0,0,100,248" href="#"></div>
                            <div  ><area id="dulhan" shape="rect" coords="110,0,200,248" href="#"/></div><!--<div id="d3" >Stuff shown on hover</div>-->
                        </map>
                    </div>
                    <div id="groom">
                        <table class="f0">
                            <th colspan="2" class="f05">GROOM</th>
                            <tr>
                                <td>Name:</td>
                                <td>Hi, I’m Sravant, naam to suna he hoga... </td>
                            </tr>
                            <tr>
                                <td>Aliases:</td>
                                <td>Bablu, Sravant, Balu</td>
                            </tr>
                            <tr>
                                <td>About Me:</td>
                                <td>A Virgo, an IT Professional, a rookie writer and an aspiring animator..</td>
                            </tr>
                        </table>
                    </div>
                    <div id="bride">
                        <table class="f0">
                            <th colspan="2" class="f05">BRIDE</th>
                            <tr>
                                <td>Name:</td>
                                <td>Lakshmi Naga Swetha</td>
                            </tr>
                            <tr>
                                <td>Aliases:</td>
                                <td>Chinnari</td>
                            </tr>
                            <tr>
                                <td>About Me:</td>
                                <td>An Aries, sweet-hearted person, an aspiring singer and an awesome designer.</td>
                            </tr>
                        </table>                        
                    </div>
                    <div class="ShadowsIntoLight f05 w70pc rightbottompoem">
                        <div class="poemStanza">
                             <div class="poemline right">
                                Throughout this website please follow arrows as you see.
                            </div>
                            <div class="poemline right">
                                Very simple it is. Just like A, B, C ...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!------------------------------------------------------------------------>
<!----------------------------- Second page ------------------------------>
<!------------------------------------------------------------------------>
            <div id="intro" class="page">
                <div id="2" class="day">
                    <div class="ShadowsIntoLight f1 w80pc bottom leftToppoem">
                        <div class="poemStanza">
                            <div class="poemline left">
                                From a moonlit sky into the bright day,
                            </div>
                            <div class="poemline left">
                                with a lonely heart, as my spirits sway.
                            </div>
                        </div>
                        <div class="poemStanza">
                             <div class="poemline right">
                                Found a new heart beating, which totally stumped me.
                            </div>
                            <div class="poemline right">
                                She is a sweetheart but most importantly, let's me be me.
                            </div>
                        </div>
                    </div>
                    <div id="sliderFrame" >
                            <div id="slider" style="font:Shadows Into Light, cursive;">
                                <img src="img/1.png" alt = "Sravant">
                                <img src="img/2.png" alt = "Swetha">
                                <img src="img/3.png" alt = "Waiting for someone?">
                                <img src="img/4.png" alt = "Cool it down">
                                <img src="img/5.png" alt = "Elder Bro's marriage">
                                <img src="img/6.png" alt = "Totally chilled">
                                <img src="img/7.png" alt = "In vogue">
                                <img src="img/8.png" alt = "Together">
                                <img src="img/9.png" alt = "Hmm ..">
                                <img src="img/10.png" alt = "The Smile">
                                <img src="img/11.png" alt = "Now She is waiting">
                                <img src="img/12.png" alt = "Ah! spotted you">
                                <img src="img/13.png" alt = "Join my family">
                                <img src="img/14.png" alt = "What say!!">
                                <img src="img/15.png" alt = "Well">
                                <img src="img/16.png" alt = "Let's get out of here">
                                <img src="img/17-2.png" alt = "That's how it begins">
                            </div>
                    </div>
                </div>
            
            </div>
<!------------------------------------------------------------------------>
<!------------------------------ Third page ------------------------------>
<!------------------------------------------------------------------------>
            <div id="events" class="page">
                <div id="3" class="day">
                    <div class="ShadowsIntoLight f1 w80pc hangFromTop">
                        <div class="poemStanza">
                            <div class="poemline left">
                                I'll welcome her in my life by tying the knot.
                            </div>
                            <div class="poemline left">
                                So <b class="f15">save the date</b> well ahead, to be on time dot.
                            </div>
                        </div>
                    </div>
                    <div class="eventsBlock">
                        <div id="oval1" class="oval eventsBlock1 dashed">
                            <b class="f1">&nbsp; Engagement</b>
                            <br />
                            <div class="f1 Josefin">
                                &nbsp; Date&#58; 17<sup>th</sup>October&#44; 2013<br />
                                &nbsp; Time&#58; 08&#58; 00 A&#46; M<br />
                                &nbsp; Venue&#58; Hotel Iylapuram&#44; Gandhi Nagar&#44; Vijayawada, A&#46;P&#46;&nbsp; <small class="f0"><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Hotel+ILAPURAM,+Gandhi+Nagar,+Vijayawada&amp;aq=&amp;sll=13.029603,77.758398&amp;sspn=0.023832,0.027595&amp;ie=UTF8&amp;hq=Hotel+ILAPURAM,+Gandhi+Nagar,+Vijayawada&amp;ll=16.515593,80.62584&amp;spn=0.021395,0.032015&amp;t=m" style="color:#0000FF;text-align:left">Map</a></small><br />
                            </div>
                        </div>
                        <div id="oval2" class="oval eventsBlock2 dashed">
                            <b class="f1">&nbsp; Thread Ceremony(Upanayanam)</b>
                            <br />
                            <div class="f1 Josefin">
                                &nbsp; Date&#58; 8<sup>th</sup>December&#44; 2013<br />
                                &nbsp; Time&#58; 08&#58; 00 A&#46; M<br />
                                &nbsp; Venue&#58; Bangalore residence<br />
                            </div>
                        </div>
                        <div id="oval3" class="oval eventsBlock3 dashed">
                            <b class="f1">&nbsp; The Wedding</b>
                            <br />
                            <div class="f1 Josefin">
                                &nbsp; Date&#58; 11<sup>th</sup>December&#44; 2013<br />
                                &nbsp; Time&#58; 07&#58; 00 P&#46; M<br />
                                &nbsp; Venue&#58; Padmasaliya Kalyana Mandapam&#44; Mangalagiri&#44; A&#46; P&#46; <small class="f0"><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Padmasaliya+Kalyana+Mandapam,+Mangalagiri&amp;aq=&amp;sll=16.512055,80.629177&amp;sspn=0.046906,0.055189&amp;ie=UTF8&amp;hq=Padmasaliya+Kalyana+Mandapam,+Mangalagiri&amp;hnear=&amp;ll=16.470432,80.601888&amp;spn=0.099892,0.065494&amp;t=m" style="color:#0000FF;text-align:left">Map</a></small><br />
                            </div>
                        </div>
                        <div id="oval4" class="oval eventsBlock4 dashed">
                            <b class="f1">&nbsp; Reception Dinner</b>
                            <br />
                            <div class="f1 Josefin">
                                &nbsp; Date&#58; 18<sup>th</sup>December&#44; 2013<br />
                                &nbsp; Time&#58; 07&#58; 00 P&#46; M<br />
                                &nbsp; Venue&#58; Netaji Bhavan&#44;  Durgapur&#44; W&#46; B&#46;&nbsp; <small class="f0"><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Netaji+Bhavan,+Durgapur,+W.+B&amp;aq=&amp;sll=16.442342,80.615273&amp;sspn=0.187691,0.220757&amp;ie=UTF8&amp;hq=Netaji+Bhawan,&amp;hnear=Durgapur,+Bardhaman,+West+Bengal,+India&amp;ll=23.571918,87.291399&amp;spn=0.165851,0.072169&amp;t=m" style="color:#0000FF;text-align:left">Map</a></small><br />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<!------------------------------------------------------------------------>
<!----------------------------- Fourth page ------------------------------>
<!------------------------------------------------------------------------>
            <div id="reachus" class="page">
                <div id="4" class="night">
                    <div class="stars"></div>
    
                    <div class="ShadowsIntoLight f1 w80pc hangFromTop">
                        <div class="poemStanza">
                            <div class="poemline left">
                                Let your presence be felt, so please come along with family.
                            </div>
                            <div class="poemline right">
                                You can always <b class="f15">reach us</b> via letter, e-mail or <abbr title="My apology to all purists. Though similar in meaning, used here for rhyming only.">simile</abbr>.
                            </div>
                        </div>
                    </div>
                    <div class="leftbottom f1 w40pc">
                            Address:
                            <div class="Josefin notextdecor">
                                <a href="mailto:sravanthb@gmail.com">Sravant Bitra</a><br />
                                #3063, SOBHA AMETHYST,<br />
                                Kannamangala, Bidarahalli Hobli,<br/>
                                Whitefield, Bangalore-560067,<br />
                                Karnataka, India<br />
                            </div>
                    </div>
                    <div class="rightText ">
                        <a  class="socialIconEffects" href="https://www.facebook.com/tosravanth"><img id="facebook" src="assets/img/Facebook-64.png" alt="Facebook" ></a>
                        <a class="socialIconEffects" href="https://twitter.com/SravantBitra"><img id="twitter" src="assets/img/Twitter-64.png" alt="Twitter" ></a>
                        <a class="socialIconEffects" href="https://plus.google.com/109556871306710890479"><img id="gplus" src="assets/img/GooglePlus-64.png" alt="Google Plus" ></a>
                    </div>
                    <div id="gmap" class="f0" style="position: absolute;left:60%;top: 65%;">
                        <div style="width:281px;height:231px">
                           <!--  uncomment before uploading-->
                      <!--          <iframe width="281" height="231" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Sobha+Amethyst+and+Adamus,+Ardendale,+Kannamangala,+Karnataka,+India&amp;aq=1&amp;oq=sobha+a&amp;sll=37.0625,-95.677068&amp;sspn=41.546728,56.513672&amp;ie=UTF8&amp;hq=Sobha+Amethyst+and+Adamus,&amp;hnear=Ardendale,+Kannamangala,+Bangalore,+Bangalore+Rural,+Karnataka,+India&amp;t=m&amp;ll=13.03207,77.762003&amp;spn=0.019316,0.024033&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe> -->
                                <br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Sobha+Amethyst+and+Adamus,+Ardendale,+Kannamangala,+Karnataka,+India&amp;aq=1&amp;oq=sobha+a&amp;sll=37.0625,-95.677068&amp;sspn=41.546728,56.513672&amp;ie=UTF8&amp;hq=Sobha+Amethyst+and+Adamus,&amp;hnear=Ardendale,+Kannamangala,+Bangalore,+Bangalore+Rural,+Karnataka,+India&amp;t=m&amp;ll=13.03207,77.762003&amp;spn=0.019316,0.024033&amp;z=14&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
                        </div>
                    </div>
                </div>
            </div>
	</div>


	<div id="leftControl" class="control ">
		<img id="leftArrow" class="arrow left" style="width:60px" src="assets/img/arrowleft3.png"></img>
		<div id="leftText" class="dirText " style="float:center"> Test</div>
	</div>

	<div id="rightControl" class="control ">
		<img id="rightArrow" class="arrow right" style="width:60px" src="assets/img/arrowright3.png"></img>
		<div id="rightText" class="dirText" style="float:right"> Test</div>
	</div>

	<div id="topControl" class="control center " style="width:145px;left:45%;">
		<img id="topArrow" class="arrow left" style="height:60px" src="assets/img/arrowtop3.png"></img>
		<div id="topText" class="dirText txtcenter" > Test</div>
	</div>

	<div id="bottomControl" class="control center " style="width:145px;left:45%;bottom:0px;">
		<div id="bottomText" class="dirText txtcenter"> Test</div>
		<img id="bottomArrow" class="arrow left" style="height:60px" src="assets/img/arrowbottom3.png"></img>

	</div>

<!-- Google analytics
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12345678-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
-->
</body>
</html>
